{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    </head>
    <body>
        <!-- <script src="{% static 'js/notice.js' %}"></script> -->

        <div style="width:1900px;" >
        <ul id="logo">
            <a href="{% url 'main' %}" class="sub"><p>보원이는 엉망진창</p></a>
            <h1 style="font-size:22px;";>(악성메일관리서비스)</h1>
        </ul>
        <ul id="top_menu">
            <a href="{% url 'login' %}" class="sub"><li>아이디 파기</li></a> 
        </ul>
        <div class="clear"></div> 

        <ul id="main_menu">
            <li><a href="{% url 'service1' %}" class="main">공지사항</a></li>

            <li><a href="{% url 'service2_info' %}" class="main">메일함진단</a><ul id="drop_menu">
            <li><a href="{% url 'service2_info' %}">서비스 소개</a></li>
            <li><a href="{% url 'service2' %}">서비스 실행</a></li>
            </ul></li>
            <li><a href="{% url 'service3_info' %}" class="main">스팸함재검토</a><ul id="drop_menu">
            <li><a href="{% url 'service3_info' %}">서비스 소개</a></li>
            <li><a href="{% url 'service3' %}">서비스 실행</a></li>
            </ul></li>
            <li><a href="{% url 'service4_info' %}" class="main">특정메일진단</a><ul id="drop_menu">
            <li><a href="{% url 'service4_info' %}">서비스 소개</a></li>
            <li><a href="{% url 'service4' %}">서비스 실행</a></li>
            </ul></li>
            <li><a href="{% url 'service5' %}" class="main">문의사항</a></li>
        </ul><br><br>
        {% block content %}
        <br><br><br><p style="text-align:center">
        <a href="{% url 'service2' %}"><img src="{% static 'img/mail.jpg' %}" width="300" height="300"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="{% url 'service3' %}"><img src="{% static 'img/spam.jpg' %}" width="300" height="300"></a>&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="{% url 'service4' %}"><img src="{% static 'img/file.jpg' %}" width="300" height="300"></a></p>
        <br>

        <span style="padding:0px 0px 0 230px; font-size:30px; font-weight:bold;"><a href="{% url 'service2' %}" class="sub">메일함진단</a></span>
        <span style="padding:0px 0px 0 500px; font-size:30px; font-weight:bold;"><a href="{% url 'service3' %}" class="sub">스팸함재검토</a></span>
        <span style="padding:0px 0px 0 470px; font-size:30px; font-weight:bold;"><a href="{% url 'service4' %}" class="sub">특정메일진단</a></span>
        </div>
    {% endblock %}
    </body>
</html>