{% extends 'main.html' %}
{% block content %}
<script>
function check(box){
    if (box.checked == true)
    window.status = box.value + '개인정보 이용동의에 체크하셨습니다.'
    else
    window.status = box.value + '개인정보 이용동의를 취소하셨습니다.'
}

</script>>


<br><br><br>
<form class="login-form" method="POST" action="{% url 'service2' %}">
    <div class="form-header"><h1>Register</h1></div>

    {% csrf_token %}
    <div class="form-group">
        <input name="userid" type="text" class="form-input" placeholder="identity"/></div>

    <div class="form-group">
        <input name="userpw" type="password" class="form-input" placeholder="password"/></div>

    <input type=checkbox name='checkbox' value='checkbox' /> 개인정보 이용에 동의해야지?<br><br>

    <div class="form-group">
        <button class= "form-button" type='submit' value="Submit">Subway</button></div>
</form>
{% endblock %}