{% extends 'main.html' %}
{% block content %}

<!-- code 입력 -->
<br><br><br>
<form class="login-form" method="POST" action="{% url 'service2ing' %}">
    {% csrf_token %}
    <div class="form-header"><h1>메일 진단 서비스</h1></div>

    <p>처음 서비스를 이용하시는 고객께서는 아래의 링크를 계정을 로그인하여 '계정 액세스 사용' 설정을 해주세요!</p>
    <p>이전에 하신 고객께서는 하실 필요가 없습니다.</p>
    <p>설정 후 메일 진단 서비스를 10분 이내로 눌러주셔야 합니다.</p>
    <a href="https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4P0ldD4Sn-wMggtMYxc9j0wjyG95URquxphlj9NgOVxPf_7IwRygmSYALuArTSEfmPskEEGRYHPh2Tdz2HsEQQ1G6oVgg">허용 1단계</a><br>
    <a href="https://accounts.google.com/DisplayUnlockCaptcha">허용 2단계</a>
    <div class="form-group">
        <button class= "form-button" type='submit' value="Submit">Subway</button></div>
</form>
{% endblock %}