{% extends 'main.html' %}
{% block content %}
{% load static %}
<br><br><br>
<IMG width="400" height="1000" style="float: left;" src="{% static 'img/Advertising1.jpg' %}">
<IMG width="400" height="1000" style="float: right;" src="{% static 'img/Advertising2.jpg' %}">

<h4 style="font-size:60px ";>메일함 진단 서비스</h4><br><br>
<p style="font-size: 25px;
margin:0 600px 0 600px;">사용하시는 구글 계정을 입력하시면 메일함에 있는 메일들의 스팸여부를 판단하여 줍니다.<br>정상, 비정상으로 이진분류를 하는 것이 아닌 위험도를 측정하여 색상으로 출력하여 줍니다.<br>↓↓↓↓↓↓↓↓↓↓↓예시 이미지입니다.↓↓↓↓↓↓↓↓↓↓
<br>
-----------------------------------------------------</p>
<br><br><br>
<div>
<span style="font-size: 25px;margin:0 0px 0 200px;">코드:</span>
<a href="https://maplestory.nexon.com/Home/Main"><span style="font-size: 25px;">코드공유<span></a>
<span>||</span>
<a href="https://www.youtube.com/channel/UCU_hKD03cUTCvnOJpEmKvCg"><span style="font-size: 25px;">Git Hub<span></a>
<br><br><br>
<span style="font-size: 25px;margin:0 0px 0 200px;">제작|</span>
<a href="https://www.riotgames.com/en"><span style="font-size: 25px;">1조 팀원들<span></a>
<span style="font-size: 25px;margin:0 0px 0 250px;">배급|</span>
<a href="https://www.riotgames.com/en"><span style="font-size: 25px;">(주)약수터<span></a><br><br><br>
<span style="font-size: 25px;margin:0 0px 0 200px;">등급| 전체 이용가</span>
<span style="font-size: 25px;margin:0 0px 0 240px;">출시| 2020. 10. 29 예정</span>
<br>  <br><br>
<span style="font-size: 25px;margin:0 0px 0 200px;">플랫폼| Django</span>

{% endblock %}