a.main:link {text-decoration:none; color:#ffffff;}
a.main:visited {text-decoration:none; color:#ffffff;}
a.main:active {text-decoration:none; color:#ffffff;}
a.main:hover {text-decoration:none; color:#ffffff;}
a.sub:link {text-decoration:none; color:#111111;}
a.sub:visited {text-decoration:none; color:#111111;}
a.sub:active {text-decoration:none; color:#111111;}
a.sub:hover {text-decoration:none; color:#111111;}
@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; } 
 * {
     margin: 0;
     padding: 0;
 }
 
  ul {
     list-style-type: none;
 }

 .clear {
     clear: both;
 }

 .bgcolor{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#838383+0,181818+100 */
background: rgb(131,131,131); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(131,131,131,1) 0%, rgba(24,24,24,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(131,131,131,1) 0%,rgba(24,24,24,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(131,131,131,1) 0%,rgba(24,24,24,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#838383', endColorstr='#181818',GradientType=0 ); /* IE6-9 */
}

  #logo {
     padding: 20px 0 0 30px;
	 font-size:70px;
	 text-align:center;
	 font-family: 'Sam3KRFont'
 }
 #top_menu {
     margin: 40px 250px 0 0; 
     float: right;
     font-size:20px;
 }
  #top_menu li {
     display: inline;
 }
 #main_menu {
     color: white ; 
     margin: 0 auto;
     width: 1500px;
     font-size:30px;
 }
 #main_menu li {
     background-color: black; 
     width: 300px;
     height: 50px;
     line-height: 50px;
     text-align: center;
     float:left;
 }
 #main_menu li a {
     display: block;
 }
 #main_menu li a:hover {
     background: RED;
 }
 #main_menu li:hover #drop_menu {
     opacity: 1;
     visibility: visible;
 }

#drop_menu {
     position: absolute;
     background: black;
     list-style-type: none;
     opacity: 0;
     visibility: hidden;
}

#drop_menu li {
     float:none;
    

}
#drop_menu li a {
   color: white;
   text-decoration: none;	
}

 #sub_menu {
     color: white ; 
     margin: 0 auto;
     width: 500px;
     font-size:25px;
 }
 #sub_menu li {
     background-color: pink; 
     width: 33%;
     height: 50px;
     line-height: 50px;
     text-align: center;
     float:left;
 }
#sub_menu li a:hover {
     background: RED;    
 }

 *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        background-color: #f2f0f0;
        font-family: 'MaplestoryOTFBold';
        font-size: 1rem;
        line-height: 1.6;
        height: 100%;
    }
    .login-form{
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2rem;
        background: #ffffff;
    }
    .question-form{
        width: 650px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2rem;
        background: #ffffff;
    }
    .form-input{
        background: #fafafa;
        border: 1px solid #eeeeee;
        padding: 12px;
        width: 100%;
    }
    .form-group{
        margin-bottom: 1rem;
    }
    .form-button{
        background: black;
        border: 1px solid #ddd;
        color: #ffffff;
        padding: 10px;
        width: 100%;
        text-transform: uppercase;
    }
    .form-button:hover{
        background: #69c8e7;
    }
    .form-header{
        text-align: center;
        margin-bottom : 2rem;
    }
    
h4 { text-align: center; }

